PORT=3000
NODE_ENV=development
API_URL=https://api.com
MONGODB_CONNECTION_STRING=mongodb+srv://souravion:cwygl8IIlItv6guV@cluster0.5f2lxhi.mongodb.net
JWT_ACCESS_SECRET ='trijit'
JWT_REFRESH_SECRET = 'sourav'